spring.application.name=picpay
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/dcaf9f3a-7025-4606-9cf2-533d0ac48464
client.notification-service.url=https://run.mocky.io/v3/dcdf61eb-5e49-4eb8-9de1-c66e0dc46978